# MONGODB_URI=mongodb://localhost:27017
# DB_NAME=order_management

MONGODB_URI=mongodb+srv://shreehari:Sanjay28899@cluster0.u7g40.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=order_management

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Other environment variables can be added here as needed